<!-- main_page.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mylinux.pro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Это устанавливает высоту body как минимум на 100% видимой области. */
            background-color: white;
            font-family: 'Courier New', monospace;
        }
        header {
            background-color: black;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
        }
        main {
            padding: 20px;
            flex: 1; /* Это заставит основное содержимое занимать все доступное пространство, выталкивая футер вниз. */
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <a href="{% url 'main_page' %}" style="color: white; text-decoration: none;">mylinux.pro</a>
        </div>
        <div>
            <a href="{% url 'main_page' %}" style="color: white; text-decoration: none;">На главную</a> |
            <a href="{% url 'signup' %}" style="color: white; text-decoration: none;">Регистрация</a> |
            <a href="{% url 'contacts' %}" style="color: white; text-decoration: none;">Контакты</a>
            <form class="d-inline" action="{% url 'search' %}" method="GET">
                <input type="text" name="q" placeholder="Поиск">
                <button type="submit">Искать</button>
            </form>
        </div>
    </header>

    <main>
        {% block content %}
        {% endblock %}
        {% if query %}
            <h3>Результаты поиска для "{{ query }}":</h3>
        {% endif %}
        {% for post in posts %}
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">{{ post.title }}</h5>
                    <p class="card-text">{{ post.content }}</p>
                    <p class="card-text">Автор: {{ post.author.username }}</p>
                    <p class="card-text">Дата создания: {{ post.created_at }}</p>
                </div>
            </div>
        {% endfor %}
    </main>

    <footer>
        mylinux.pro &copy; {{ year }}
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
