server {
    listen 80;
    server_name mylinux.pro www.mylinux.pro;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static {
        alias /opt/project2/static_root;
    }

    location /media {
        alias /opt/project2/media;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 10M;
}

