[defaults]
inventory = ./inventories/production/hosts      # Путь к инвентарному файлу
remote_user = ansible_robot                     # Пользователь для подключения по SSH
# private_key_file = /path/to/private/key         # Путь к приватному ключу SSH
host_key_checking = False                       # Отключить проверку ключей хоста SSH
# retry_files_enabled = False                     # Не создавать файлы повторных попыток
ansible_python_interpreter = /usr/bin/python3   # Интерпретатор Python для удалённых хостов

[privilege_escalation]
# become = True                                   # Использовать повышение привилегий
# become_method = sudo                            # Метод повышения привилегий
# become_user = root                              # Пользователь для повышения привилегий
# become_ask_pass = False                         # Спрашивать пароль при повышении привилегий